{
  "dist": "precise",
  "language": "generic",
  "addons": {
    "apt": {
      "sources": [
        "ubuntu-toolchain-r-test",
        "llvm-toolchain-precise-3.7",
        "llvm-toolchain-precise-3.8"
      ]
    }
  },
  "cache": {
    "apt": true
  },
  "BinaryTree": {
    "include": [
      {
        "os": "linux",
        "compiler": "gcc",
        "env": "COMPILER_NAME=gcc CXX=g++-4.9 CC=gcc-4.9",
        "addons": {
          "apt": {
            "packages": [
              "g++-4.9",
              "gcc-4.9"
            ],
            "sources": [
              "ubuntu-toolchain-r-test",
              "llvm-toolchain-precise-3.7",
              "llvm-toolchain-precise-3.8"
            ]
          }
        }
      },
      {
        "os": "linux",
        "compiler": "gcc",
        "env": "COMPILER_NAME=gcc CXX=g++-5 CC=gcc-5",
        "addons": {
          "apt": {
            "packages": [
              "g++-5",
              "gcc-5"
            ],
            "sources": [
              "ubuntu-toolchain-r-test",
              "llvm-toolchain-precise-3.7",
              "llvm-toolchain-precise-3.8"
            ]
          }
        }
      },
      {
        "os": "linux",
        "compiler": "clang",
        "env": "COMPILER_NAME=clang CXX=clang++-3.7 CC=clang-3.7",
        "addons": {
          "apt": {
            "packages": [
              "clang-3.7"
            ],
            "sources": [
              "ubuntu-toolchain-r-test",
              "llvm-toolchain-precise-3.7",
              "llvm-toolchain-precise-3.8"
            ]
          }
        }
      },
      {
        "os": "linux",
        "compiler": "clang",
        "env": "COMPILER_NAME=clang CXX=clang++-3.8 CC=clang-3.8",
        "addons": {
          "apt": {
            "packages": [
              "clang-3.8"
            ],
            "sources": [
              "ubuntu-toolchain-r-test",
              "llvm-toolchain-precise-3.7",
              "llvm-toolchain-precise-3.8"
            ]
          }
        }
      }
    ]
  },
  "install": [
    "DEPS_DIR=\"${TRAVIS_BUILD_DIR}/deps\"",
    "mkdir -p \"${DEPS_DIR}\"",
    "cd \"${DEPS_DIR}\"",
    "if [[ \"${TRAVIS_OS_NAME}\" == \"linux\" ]]; then\n  if [[ -z \"$(ls -A ${DEPS_DIR}/cmake/bin)\" ]]; then\n      CMAKE_URL=\"https://cmake.org/files/v3.6/cmake-3.6.2-Linux-x86_64.tar.gz\"\n      mkdir -p cmake\n      travis_retry wget --no-check-certificate --quiet -O - \"${CMAKE_URL}\" |\n          tar --strip-components=1 -xz -C cmake\n  fi\n  export PATH=\"${DEPS_DIR}/cmake/bin:${PATH}\"\nelse\n  if ! brew ls --version cmake &>/dev/null; then brew install cmake; fi\nfi\n"
  ],
  "script": [
    "BUILD_DIR=\"${TRAVIS_BUILD_DIR}/build\"",
    "mkdir -p \"${BUILD_DIR}\"",
    "cd \"${BUILD_DIR}\"",
    "cmake -DGLOBAL_PROJECT_NAME=matrix ..",
    "make",
    "make test ARGS=\"-VV\""
  ],
  "group": "stable",
  "os": "linux"
}
